name=IoTtweet
version=0.2
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library that makes Internet of Things send data and control on IoTtweet.com.
paragraph=Support ESP8266WiFi.h.
category=Communication
url=http://www.iottweet.com/
architectures=avr
includes=IoTtweet.h
